DB_USERNAME=
DB_PASSWORD=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
MYSQLDB_DATABASE=
MYSQL_ROOT_PASSWORD=
JWT_SECRET=
APP_BASE_URL=
NTFY_SERVER_URL=
NTFY_PUBLIC_URL=
NTFY_ACCESS_TOKEN=
NOTIFICATIONS_NTFY_TIMEOUT_SECONDS=10
